name: Deploy Push Notification App

on:
  push:
    branches: [main]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Write firebase config
        run: |
          mkdir -p src/main/resources/static
          echo '${{ secrets.FIREBASE_CONFIG }}' > src/main/resources/static/check24-pushnotification-firebase-adminsdk-fbsvc-79dc99eb1c.json


      - name: Build with Gradle
        run: gradle clean bootJar

      - name: Clean old jar on server
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            rm -f /var/html/www/de/ole-jansen/push-notification/*.jar

      - name: Copy jar to server
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          source: "build/libs/*.jar"
          target: "/var/html/www/de/ole-jansen/push-notification/"
          strip_components: 2

      - name: Rename jar & restart service
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            mv /var/html/www/de/ole-jansen/push-notification/*.jar /var/html/www/de/ole-jansen/push-notification/app.jar
            sudo systemctl restart push-notification